; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChatRoomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chatroom.h"
LastPage=0

ClassCount=4
Class1=CChatRoomApp
Class2=CAboutDlg
Class3=CChatRoomDlg
Class4=CClientSocket

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CHATROOM_DIALOG

[CLS:CChatRoomApp]
Type=0
BaseClass=CWinApp
HeaderFile=ChatRoom.h
ImplementationFile=ChatRoom.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChatRoomDlg.cpp
ImplementationFile=ChatRoomDlg.cpp

[CLS:CChatRoomDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChatRoomDlg.h
ImplementationFile=ChatRoomDlg.cpp
LastObject=IDC_BUTTON1
Filter=D
VirtualFilter=dWC

[CLS:CClientSocket]
Type=0
BaseClass=CSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHATROOM_DIALOG]
Type=1
Class=CChatRoomDlg
ControlCount=35
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NIKENAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ADDRESS,edit,1350631552
Control6=IDC_ConnectButton,button,1342242816
Control7=IDC_LIST1,listbox,1352728835
Control8=IDC_EDIT_MESSAGE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_USER,listbox,1352728835
Control12=IDC_SendButton,button,1342242816
Control13=IDC_ExitButton,button,1342242816
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_LIST2,listbox,1352728835
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_EDIT2,edit,1350631552
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_EDIT4,edit,1350631552
Control24=IDC_BUTTON5,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_LIST4,SysListView32,1350633536
Control32=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control33=IDC_EDIT5,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON7,button,1342242816

